TicketBuy/MainWindow.xaml

<Window x:Class="TicketBuy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketBuy"
        mc:Ignorable="d"
        Title="Login" MinHeight="300" MinWidth="400" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" VerticalAlignment="Center" Grid.Column="0" Content="Login:" Margin="0, 0, 10, 0" HorizontalContentAlignment="Right" FontSize="16"></Label>
        <TextBox x:Name="loginText" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></TextBox>
        <PasswordBox x:Name="passwordText" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"></PasswordBox>
        <Label Grid.Row="2" VerticalAlignment="Center" Grid.Column="0" Content="Password:" Margin="0, 0, 10, 0" HorizontalContentAlignment="Right" FontSize="16"></Label>
        <Button x:Name="loginB" Grid.Column="1" Grid.Row="3" Content="Login" Click="loginB_Click"></Button>
        <Button x:Name="RegB" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" Content="Registration" Click="RegB_Click"></Button>
        <Image  Grid.Column="1" Source="ticket.png"></Image>
    </Grid>
</Window>
