TicketBuy/Reg.xaml

<Window x:Class="TicketBuy.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketBuy"
        mc:Ignorable="d"
        Title="Reg" Height="450" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" VerticalAlignment="Center" Grid.Column="0" Content="Login:" Margin="0, 0, 10, 0" HorizontalContentAlignment="Right" FontSize="16"></Label>
        <TextBox x:Name="loginText" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></TextBox>
        <PasswordBox x:Name="passwordText" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" KeyUp="passwordText_KeyUp"></PasswordBox>
        <Label Grid.Row="2" VerticalAlignment="Center" Grid.Column="0" Content="Password:" Margin="0, 0, 10, 0" HorizontalContentAlignment="Right" FontSize="16"></Label>
        <PasswordBox x:Name="passwordText2" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"></PasswordBox>
        <Label Grid.Row="3" VerticalAlignment="Center" Grid.Column="0" Content="Repeat Password:" Margin="0, 0, 10, 0" HorizontalContentAlignment="Right" FontSize="16"></Label>
        <Button x:Name="nextB" Grid.Column="1" Grid.Row="4" Content="Create" Click="nextB_Click"></Button>
        <Label x:Name="prov" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Content="проверка" Margin="10,0,10,0" Background="#FFC5C5C5">
            <Label.ToolTip>
                <ToolTip>
                    <TextBlock>
                        Красный - плохой<LineBreak/>
                        Оранжевый - нормальный<LineBreak/>
                        Желтый - хороший<LineBreak/>
                        Зеленый - отличный <LineBreak/>
                        Идеальный пароль - от 8 символов, есть большая буква, есть маленькая буква, есть цифры.
                    </TextBlock>

                </ToolTip>
            </Label.ToolTip>
        </Label>
        <Button x:Name="RegB" Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" Content="Exit" Click="RegB_Click"></Button>
    </Grid>
</Window>